<!DOCTYPE html>
<html>
    
<head>
    <title>E-School</title>
    <link rel="shortcut icon" href="ICON/E-School.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">

<style>

.sec-1{
    background-color: lightblue; 
    height: 450px; 
}

.sec-1-div-li{
    padding: 10px 3% 0 0;
}

.sec-1-e-school{
    height: 40px;
    float:left; 
    margin-left: 4%;   
}

.btn{
    border-radius: 30px;
}

.half-width{
    width: 40%;
    height: 30%;
    float:left;
    margin-left: 4%;
    padding-top: 100px;
}

.sec-1-main-img{
    height: 346px;
    width: 554px;
    margin: 10px 5% 0 10%;
    padding: 10px 0 0 10%;
}




.sec-2{
    height: 350px; 
}

.sec-2-div-ima-4{
    display: flex;
    margin: 100px;  
}

.sec-2-ima-4{
    width: 331px;
    text-align: center;       
}

.sec-2-ima-4 img{
    height: 85px;
    width: 66px;
    box-shadow: 10px 10px 50px gray;
    border-radius: 10px;
    border: 3px;
    margin: auto auto 30px auto;  
} 

.sec-2-ima-box{
    width: 200px;
    text-align: center;  
    box-shadow: 1px 3px 4px  gray;
    border-radius: 10px;
    margin: auto 170px 10px 170px;
}

.sec-2-ima-box img{
    height: 85px;
    width: 66px;
} 



.sec-3-ima-3{  
    box-shadow: 10px 10px 50px gray;
    border-radius: 10px;
    border: 3px;
    margin:auto auto;    
}

.sec-3-div-ima-3{
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 100px auto;
}

.cal-hight{
    height: 15px;
    margin-bottom: 3px;
}

.margin-left{
    margin-left: 80px;
}

.dat-mar{
    margin-top: 50px;
    font-size: 10px;
}

.sec-4{
    height: 300px; 
   
}

.margin{
    margin: 50px 0 ;
   
  
}

.margin-img{
margin-left: 160px ;
height: 80px;

}




.sec-5{
    background-color: rgb(22, 21, 21); 
    height: 300px; 
    padding: 5% ;
}


.bg{
    background-color: rgb(22, 21, 21); 
}


</style>

</head>
<body>
    <section class="sec-1">
        <div class="sec-1-div-li">
            <img class="sec-1-e-school " src="ICON/Logo.png" alt=""></img>
            
            <ul class="nav justify-content-end">
            
                <li class="nav-item">
                <a class="nav-link active text-black">Books</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-black">Courses</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-black">Others</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black">Blog</a>
                </li>

                <li class="nav-item">
                <a class="nav-link btn btn-success btn-sm" href="#" tabindex="-1" aria-disabled="true">Sing in</a>
                </li>
        
            </ul>
        </div>


        <div class="half-width">
            <a style = "color: orange";> Are you ready to Learn? </a>
            <h1 style="color: orange;"> <a style = "color: black;"> Learn With fun <br>
                on </a> <a style = "color: green;">any schedule</a></h1>
            <p> Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Varius blandit facilisis quam netus.</p>
            <button type="button" class="btn btn-success" target="_blank";> Get Started </a></button>
        </div>
    
        <div>
            <img class="sec-1-main-img" src="Photos/Illustration.png" alt=""></img>
        </div>

        </div>
   
    </section>




    <section class="sec-2">

        <div class=" sec-2-div-ima-4">
            <div class="sec-2-ima-4">
                <img src="ICON/book.png" alt=""></img>
                <p><a class="h4"> 1500+ Topic</a><br> Learn Anythings</p>
            </div>

            <div class="sec-2-ima-box">
                <img src="ICON/Student.png" alt=""> </img>
                <p><a class="h4"> 1800+ Students</a><br> Learn Anythings</p>
            </div>

            <div class="sec-2-ima-4">
                <img src="ICON/Students.png" alt=""> </img>
                <p><a class="h4">9K+ Test Token</a><br> Learn Anythings</p>
            </div>

            <div class="sec-2-ima-4">
                <img src="ICON/Test.png" alt=""> </img>
                <p><a class="h4"> 2000+ Student</a><br> Learn Anythings</p>
            </div>

        </div>
    </section>



        
        
    
    <section class="sec-3">

        <P><h1 style="text-align: center;">Online Courses</h1></P>

        <div class="sec-3-div-ima-3">

            <div class="sec-3-ima-3">
                <div class="card" style="width: 18rem;">
                    <img src="Photos/Morder pyschology.png" class="card-img-top" alt="">
                    <div class="card-body">
                      <h3 class="card-title">Card title</h3>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success btn-sm">Buy Course</a>
                      <p class="dat-mar">
                      <img class="cal-hight" src="ICON//calendar.png" alt=""> Start 20  April, 2021 </img> 
                      <img class="cal-hight margin-left" src="ICON//people.png" alt=""> 60 seats </img> 
                    
                    </p>
                     
                    </div>
                  </div>

                 

            </div>

            <div class="sec-3-ima-3">
                <div class="card bg-dark" style="width: 18rem;">
                    <img src="Photos/Morder psyc.png" class="card-img-top" alt="">
                    <div class="card-body">
                      <h3 class="card-title text-success">Card title</h3>
                      <h6 class="card-subtitle mb-2 text-white">Card subtitle</h6>
                      <p class="text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success btn-sm">Buy Course</a>
                      <p class="dat-mar text-white">
                        <img class="cal-hight" src="ICON//calendar.png" alt=""> Start 20  April, 2021 </img> 
                        <img class="cal-hight margin-left" src="ICON//people.png" alt=""> 60 seats </img> 
                      
                      </p>
                    </div>
                  </div>
            </div>

            <div class="sec-3-ima-3">
            
                <div class="card bg-info" style="width: 18rem;">
                    <img src="Photos/Morder pychons.png" class="card-img-top" alt="">
                    <div class="card-body">
                      <h3 class="card-title">Card title</h3>
                      <h6 class="card-subtitle mb-2 text-white">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success btn-sm">Buy Course</a>
                      <p class="dat-mar">
                        <img class="cal-hight" src="ICON//calendar.png" alt=""> Start 20  April, 2021 </img> 
                        <img class="cal-hight margin-left" src="ICON//people.png" alt=""> 60 seats </img> 
                      
                      </p>
                    </div>
                  </div>
            </div>
           

        </div>
            
            
            
    </section>


    <section class="sec-4">

        <h1 style="text-align: center;"> Testimonial</h1>

       <div class="row margin">
        <div class="col-2 ">
            
        </div>
            <div class="col-2 ">
                <img class="margin-img" src="Photos/Man.png"> </img>
            </div>

            <div class="col-8">
                <p>There are many variations of passages of Lorem Ipsum available, but the <br>
                   majority have suffered alteration in some form, by injected humour,<br>
                   or randomised words which don't look even slightly believable.
                </p>
            </div>
        
        </div>
         
    </section>





    <section class="sec-5 text-white">
        <div class="row">
            <div class="col-6">
                <p>Millions of people of all ages and from around<br>
                    the world are improving their lives with us</p>
            </div>
    
            <div class="col-2">
                <p><a class="h4"> Course</a><br>
                    Graphic Design<br>
                    Web Design<br>
                    Business<br>
                    Marketing<br>
                    Engineering</p>
            </div>
    
            <div class="col-2">
                <p><a class="h4">Terms</a><br>
                    Graphic Design<br>
                    Web Design<br>
                    Business<br>
                    Marketing</p>
            </div>
    
    
            <div class="col-2">
                <p><a class="h4">Useful Link</a><br>
                    Graphic Design<br>
                    Web Design<br>
                    Business<br>
                    Marketing<br>
                    Engineering</p>
            </div>


    </div>
</section>


    <footer class="bg text-white">
        <p style="text-align: center;">Copyright © 2020-2021, E-School.</p>
    </footer>
       




    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>